<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Addhyan</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    *{
      box-sizing:border-box;
    }
    body{
      font-family: 'Montserrat' ,sans-serif;
      background-color:white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: -20px 0 50px;
    }
    h1{
      font-weight:bold;
      margin:0;
    }
  p{
    font-size: 16px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.9;
    margin:20px 0 30px;
  }
  span{
    font-size: 12px;
  }
    .container{
      background-color: #fff;
      border-radius: 13px;
      box-shadow: 0 14px 28px rgb(34, 32, 32),0 10px 10px rgba(0,0,0,0.22);
      position: relative;
      overflow: hidden;
      width: 650px;
      max-width: 100%;
      min-height: 420px;
    }
    .form-container form{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;

    }
    .form-container input{
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width:100%;
    }
    #signin{
      margin-top: 90px;
    }
    #admin{
      margin-top:90px ;
    }
    button{
      border-radius: 10px;
      width:150px;
      border: 1px solid rgb(5, 5, 119);
      background-color: rgb(54, 65, 211);
      color: #eee;
      font-size: 14px;
      font-weight:bold;
      padding : 10px ;
      letter-spacing: 1px;
      text-transform: uppercase;
    transition: transform 80ms ease-in;
    }
    button:active{
      transform:scale(0.75);
    }
    button:focus{
      outline: none;
    }
    .form-container{
      position: absolute;
      top:0;
      width: 100%;
      transition: all 0.7s ease-in-out;
    }
    .sign-in-container{
      left:0;
      width:50%;
      z-index:2;
    }
    .sign-up-container{
      left:0;
      width:50%;
      opacity:0;
      z-index:1;

    }
    .overlay-container{
      position:absolute;
      top:0;
      left:50%;
      width:50%;
      height:100%;
      overflow:hidden;
      transition:transfrom 0.6s ease-in-out;
      z-index: 100;
    }
    .overlay{
      background-color: rgb(125, 127, 233);
      background: linear-gradient(to right ,aqua ,rgb(21, 195, 195) no-repeat 0 0 / cover);
      color: #eee;
      position: relative;
      left:-100%;
      height:100%;
      width:200%;
    transform: translateX(0);
    transition:transfrom 0.6s ease-in-out;
    }
    .overlay-panel{
      position: absolute;
      top:0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      height: 100%;
      width: 50%;
    text-align: center;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    }
    .overlay-right{
      right:0;
      transform: translateX(0);
    }
    .overlay-left{
      transform: translateX(-20%);
    }

/*Animations*/


/*Move sign in to the right */
    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }
    /*Move overlay to left*/

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    /* bring sign up over sign in*/
    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation :show 0.7s;
    }
    /*Move overlay back to the right */
    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }
    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

  </style>
</head>

<body>
  <div class="container" id="container">
    <div class="form-container sign-up-container" id="signin">
      <form action="#">
     <h1> Faculty </h1><br>
        <input type="text" placeholder="Admin Username" required /><br>
        <input type="password" placeholder="Admin Password" required /><br>
        <a href="landing-page-T.html"><button type="button" name="button">Faculty Login</button></a>
      </form>
    </div>
    <div class="form-container sign-in-container" id="admin" >
      <form action="#">
        <h1> Student </h1><br>
        <input type="text" placeholder="Username" required /><br>
        <input type="password" placeholder="Password" required/><br>
        <a href="landing-page.html"><button type="button" name="button">User Login</button></a>
      </form>
    </div>
  <div class="overlay-container">
    <div class="overlay ">
      <div class="overlay-panel overlay-left">
        <h2> Hello User !!</h2>
        <p>Click below to in as students </p>
        <br><br><br><br>
        <button class="ghost" id="signIn">Student Login</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h2>Hi, User !! </h3>
        <p>Click below to signin as faculty  </p>
          <br><br><br><br>
      <button class="ghost" id="signUp">Faculty Login </button>
      </div>
    </div>
  </div>
  </div>
  <script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click',()=>container.classList.add('right-panel-active'));

    signInButton.addEventListener('click',()=>container.classList.remove('right-panel-active'));

  </script>
</body>
</html>
